* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    overflow-x: hidden; 
}

.hero {
    position: relative;
    height: 100vh;
    background: url('images/asmain.jpg') no-repeat center center/cover; 
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text {
    text-align: center;
    color: white;
}

.hero-text h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1.5rem;
    font-weight: 300;
}

.container {
    max-width: 100%;
    padding: 0 15px;
}

img {
    width: 100%;
    height: auto;
}

.navbar {
    background-color: black;
    padding: 1rem;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    flex-wrap: wrap;
}

.navbar-brand {
    width: 90px;
}

.nav-link {
    color: white;
    margin-right: 1rem;
}

.nav-link:hover {
    color: #34485c;
}

.navbar-toggler {
    border: none;
    margin-left: auto;
}

.navbar-toggler-icon {
    background-color: #444;
}

section {
    padding: 50px 0;
}

p {
    font-size: 1.1rem;
    line-height: 1.6;
}

.about-section {
    padding: 50px 20px; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    background-color: #f4f4f4; 
}
  

.about-container {
    display: flex; 
    align-items: center; 
    max-width: 800px; 
    gap: 20px; 
    text-align: left;
}
  
.about-photo {
    width: 150px; 
    height: 150px; 
    border-radius: 50%; 
    object-fit: cover; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
  
.about-text {
    flex: 1; 
}
  
.about-text h2 {
    font-size: 2.5rem; 
    color: black;
    margin-bottom: 15px;
    margin-top: 100px;
}
  
.about-text p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
}

#portfolio .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
    margin: 0;
    padding: 0 10px;
}

#portfolio .col-md-4 {
    flex: 1 1 calc(33.333% - 15px);
    max-width: calc(33.333% - 15px);
    margin-bottom: 15px;
    border-radius: 8px;
}

.resume-section {
    padding: 50px 20px;
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.resume-title {
    font-size: 2.5rem;
    color: black;
    margin-bottom: 10px;
    margin-top: 100px;
}

.resume-subtitle {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 40px;
}

.resume-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.skills-section {
    flex: 1 1 45%;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.skills-section h2 {
    font-size: 1.5rem;
    color: black;
    margin-bottom: 30px;
}

.skills-section ul {
    list-style: none;
    padding: 0;
}

.skills-section ul li {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.education-section {
    flex: 1 1 45%;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.education-section h2 {
    font-size: 1.5rem;
    color: black;
    margin-bottom: 30px;
}

.education-item {
    margin-bottom: 20px;
}

.education-item h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.education-item p {
    font-size: 1rem;
    color: #666;
}

.portfolio-section {
    padding: 50px 20px;
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.portfolio-title {
    font-size: 2.5rem;
    color: black;
    margin-bottom: 30px;
    margin-top: 100px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex; 
    justify-content: center;
    align-items: center;
}

.portfolio-item img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    transition: transform 0.3s ease;
    object-fit: cover; 
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.services-section {
    padding: 50px 20px;
    text-align: center;
  }
  
  .services-section h2 {
    font-size: 2.5rem;
    color: black; 
    margin-bottom: 40px;
    font-weight: bold;
    margin-top: 100px;
  }
  
  .services-section h3 {
    font-size: 1.2rem;
    color: #333; 
    margin-bottom: 30px; 
  }
  
  .services-container {
    padding: 50px 20px;
    max-width: 1200px;
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); 
    gap: 30px; 
    justify-items: center; 
  
  }
  
  .service-item {
    background-color: #fff; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    text-align: center; 
    transition: transform 0.3s ease-in-out; 
  }
  
  .service-item:hover {
    transform: translateY(-10px); 
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15); 
  }
  
  .service-item h4 {
    font-size: 1.6rem;
    color: #333;
    margin-bottom: 15px;
    font-weight: bold; 
  }

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 8px;
    text-align: center;
}

.portfolio-item:hover .overlay {
    opacity: 1;
}

.overlay h2 {
    font-size: 1.5rem;
    margin: 0 0 10px;
}

.overlay p {
    font-size: 1rem;
    margin: 0;
}

.other-section {
    padding: 50px 20px;
    text-align: center;
  }

.other-section h1 {
    font-size: 2.5rem;
    color: black; 
    margin-bottom: 40px;
    margin-top: 100px;
    font-weight: bold;
}

.other-section h3 {
    font-size: 1.5rem;
    margin-top: 50px;
    color: #333;
}

.rating-group input {
    display: none;
}

.rating-group label {
    display: inline-block;
    margin: 5px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    background-color: #ddd;
    cursor: pointer;
    font-size: 18px;
}

.rating-group input:checked + label {
    background-color: #4CAF50; 
    color: white;
}

.rating-group label:hover {
    background-color: #b5b5b5;
}

.rating-group input:focus + label {
    outline: 2px solid #ff8c00;
}

.contact-section {
    padding: 50px 20px;
    text-align: center;
    background-color: #f7f7f7;
}

.contact-section h1 {
    font-size: 2.5rem;
    color: black; 
    margin-bottom: 40px;
    font-weight: bold;
    margin-top: 100px;
}

#math-equation {
    margin: 10px 0;
    background-color: #e9ecef;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    font-size: 1.3rem;
    text-align: center;
}

#contact-form .form-label {
    font-weight: bold;
}

#contact-form .form-control {
    margin-bottom: 1rem;
    border-radius: 5px;
    font-size: 1rem;
}

#contact-form button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
}

#contact-form button:hover {
    background-color: #0056b3;
}

#result {
    display: block;
    padding: 10px;
    background-color: #f8f9fa; 
    margin-top: 20px;
}

#scrollToTop {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#scrollToTop:hover {
    background-color: #0056b3;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer p {
    margin-bottom: 10px;
}

footer a {
    color: #007bff;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}

.dark-mode {
    background-color: #121212c7;
    color: white;
}


.dark-mode .services-section {
    background-color: #121212c7;
    color: white;
}

.dark-mode .services-section h2, 
.dark-mode .services-section h3 {
    color: #f1f1f1; 
}

.dark-mode .service-item {
    background-color: #333;
    color: white; 
}

.dark-mode .service-item h4{
    color: white; 
}

.dark-mode .service-item:hover {
    background-color: #444; 
}

.dark-mode .about-section {
    background-color: #121212c7; 
}

.dark-mode .about-text h2,
.dark-mode .about-text p{
    color: white;
}

.dark-mode .resume-section {
    background-color: #121212c7; 
}

.dark-mode .resume-section h1,
.dark-mode .resume-section p{
    color: white;
}

.dark-mode .resume-content h2{
    color: white;
}

.dark-mode .skills-section, 
.dark-mode .education-section {
    background-color: #333; 
    color: white; 
}


.dark-mode .education-item p {
    color: #f1f1f174; 
}

.dark-mode .portfolio-section {
    background-color: #121212c7;
}

.dark-mode .portfolio-section h1{
    color: white;
}

.dark-mode .other-section {
    background-color: #121212c7;
    color: white;
}

.dark-mode #math-equation {
    background-color: #333;
}

.dark-mode .other-section h1,
.dark-mode .other-section h3{
    color: white;
}

.dark-mode .contact-section {
    background-color: #121212c7;
    color: white;
}

.dark-mode .contact-section h1{
    color: white;
}

.dark-mode .rating-group label {
    background-color: #444;
}

.dark-mode #result {
    display: block;
    padding: 10px;
    background-color: #121212c7;
    margin-top: 20px;
}


a:hover {
    color: #0056b3;
}

footer {
    padding: 20px;
    text-align: center;
}

footer .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.dark-mode-toggle {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.dark-mode-toggle:hover {
    background-color: #0056b3;
}

@media screen and (max-width: 576px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start; 
    }

    .navbar-brand {
        font-size: 1.2rem;
    }

    .nav-link {
        font-size: 0.9rem;
        margin-right: 0;
        margin-bottom: 0.5rem; 
    }

    section {
        padding: 30px 0;
    }

    h1, h2 {
        font-size: 1.5rem;
    }

    .container {
        padding: 0 15px;
    }

    .resume-content {
        flex-direction: column;
    }

    .services-container {
        grid-template-columns: 1fr; 
      }
    
      .service-item {
        max-width: 100%; 
        padding: 10px;
      }
    
      .services-section h2 {
        font-size: 1.8rem;
      }
    
      .services-section h3 {
        font-size: 1rem; 
      }

    #portfolio .row {
        display: block; 
    }

    #portfolio .col-md-4 {
        width: 100%; 
    }
}

@media screen and (max-width: 768px) {
    .navbar-brand {
        font-size: 1.7rem;
    }

    .nav-link {
        font-size: 1rem;
    }

    #portfolio .col-md-4 {
        width: 50%; 
    }

    .services-container {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }

  .service-item {
    max-width: 100%; 
    padding: 15px; 
  }

  .services-section h2 {
    font-size: 2.2rem;
  }

  .services-section h3 {
    font-size: 1.1rem; 
  }

    footer .footer-content {
        flex-direction: column;
    }
}

@media screen and (min-width: 769px) {
    .navbar-brand {
        font-size: 1.8rem;
    }

    .nav-link {
        font-size: 1.1rem;
    }

    #portfolio .col-md-4 {
        width: 30%; 
    }
}

html {
    scroll-behavior: smooth;
}
